spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/logit
spring.datasource.username=root
spring.datasource.password=allah01
spring.jpa.properties.hibernate.tool.schema.Action=true