spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/(dbname)?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=allah01
spring.jpa.properties.hibernate.tool.schema.Action=create